PORT=3001
DB_URL="postgresql://docker:docker@localhost:5432/bitcoin"
JWT_SECRET='198ceafbcc6b76466a94889a607ab714'
EXPIRATION_SECONDS_ACCESS_TOKEN=30000 # 1h
EXPIRATION_SECONDS_REFRESH_TOKEN=172800 # 2d
RESEND_API_KEY="re_BEuQmxW1_LQBbGSk2854L6tGTSVhA2Kr5"